.alert-success
  background-color: #67dd9c
  border: 0
  color: #1a7844

.alert-success hr
  border-top-color: #28b667

.alert-success .alert-link
  color: #114e2c

.alert-info
  background-color: #4ee0e4
  border: 0
  color: #116d6f

.alert-info hr
  border-top-color: #1badb2

.alert-info .alert-link
  color: #0a4143

.alert-warning
  background-color: #ffd291
  border: 0
  color: #dd8200

.alert-warning hr
  border-top-color: #ffa72a

.alert-warning .alert-link
  color: #aa6400

.alert-danger
  background-color: #ffa59c
  border: 0
  color: #e81600

.alert-danger hr
  border-top-color: #ff4935

.alert-danger .alert-link
  color: #b51100

.alert
  padding: 10px 15px
  border-radius: 2px

.alert-dismissable .close
  right: 0
