.btn-default
  color: #444
  background-color: $default
  border-color: $default

.btn-default:hover, .btn-default:focus, .btn-default:active, .btn-default.active, .open .dropdown-toggle.btn-default
  color: #444
  background-color: $default-hover
  border-color: $default-hover

a.btn-default
  color: #444

.btn-default:active, .btn-default.active, .open .dropdown-toggle.btn-default
  background-image: none


.btn-success
  color: #fff
  background-color: #2dcb73
  border-color: #2dcb73

.btn-success:hover, .btn-success:focus, .btn-success:active, .btn-success.active, .open .dropdown-toggle.btn-success
  color: #fff
  background-color: #28b667
  border-color: #28b667

a.btn-success
  color: #fff

.btn-success:active, .btn-success.active, .open .dropdown-toggle.btn-success
  background-image: none


.btn-danger
  color: #fff
  background-color: $danger
  border-color: $danger

.btn-danger:hover, .btn-danger:focus, .btn-danger:active, .btn-danger.active, .open .dropdown-toggle.btn-danger
  color: #fff
  background-color: $danger-hover
  border-color: $danger-hover

a.btn-danger
  color: #fff


.btn-danger
  color: #fff
  background-color: #ff604f
  border-color: #ff604f

.btn-danger:hover, .btn-danger:focus, .btn-danger:active, .btn-danger.active, .open .dropdown-toggle.btn-danger
  color: #fff
  background-color: #ff4935
  border-color: #ff4935

a.btn-danger
  color: #fff


.btn-primary 
  color: #fff
  background-color: #17c3e5
  border-color: #17c3e5

.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open .dropdown-toggle.btn-primary
  color: #fff
  background-color: #15afce
  border-color: #15afce

a.btn-primary 
  color: #fff


.btn
  border-radius: 2px
  &.btn-icon
    i
      margin-right: 5px
