.form-control
  -webkit-font-smoothing: antialiased

.form-control:-moz-placeholder
  color: #919191

.form-control::-moz-placeholder
  color: #919191

.form-control:-ms-input-placeholder
  color: #919191

.form-control::-webkit-input-placeholder
  color: #919191

.placeholder
  color: #aaa

.form-control
  border: 1px solid #e8ecf3
  border-radius: 2px
  -webkit-box-shadow: none
  box-shadow: none
  -webkit-transition: border .25s linear, color .25s linear, background-color .25s linear
  transition: border .25s linear, color .25s linear, background-color .25s linear

  font-weight: 400
  font-size: 13px

.form-control:focus, #focusedInput
  outline: 0
  border-color: #e5e9ec
  background-color: #e8ecf3
  -webkit-box-shadow: none
  box-shadow: none

input[type="file"]
  line-height: 1
