.header
  margin: 0
  z-index: 1000
  border-radius: 0
  border: 0
  background-color: #fff
  color: #4d4d4d
  // margin-left: 60px
  top: 0
  bottom: 0
  max-height: 52px
  width: 100%
  position: absolute

.logo
  width: 60px
  background-color: $grey
  height: 50px
  float: left
  position: relative
  -webkit-transition: width 0.2s
  transition: width 0.2s
  &.expanded
    width: 200px