$loading-color: #272930
$loading-time: 0.5s

.loading-line
  height: 0.3em
  left: 0
  position: fixed
  top: 0
  width: 100%
  -moz-animation: loading $loading-time linear
  -webkit-animation: loading $loading-time linear
  animation: loading $loading-time linear
  -moz-transition: $loading-time all ease-in-out
  -o-transition: $loading-time all ease-in-out
  -webkit-transition: $loading-time all ease-in-out
  transition: $loading-time all ease-in-out
  z-index: 999999

@-moz-keyframes loading
  0%
    background: $loading-color
    width: 0%
  30%
    background: $loading-color
    width: 15%
  55%
    background: $loading-color
    width: 38%
  59%
    background: $loading-color
    width: 45%
  66%
    background: $loading-color
    width: 52%
  75%
    background: $loading-color
    width: 57%
  88%
    background: $loading-color
    width: 60%
  100%
    background: $loading-color


@-webkit-keyframes loading
  0%
    background: $loading-color
    width: 0%
  30%
    background: $loading-color
    width: 15%
  55%
    background: $loading-color
    width: 38%
  59%
    background: $loading-color
    width: 45%
  66%
    background: $loading-color
    width: 52%
  75%
    background: $loading-color
    width: 57%
  88%
    background: $loading-color
    width: 60%
  100%
    background: $loading-color


@keyframes loading
  0%
    background: $loading-color
    width: 0%
  30%
    background: $loading-color
    width: 15%
  55%
    background: $loading-color
    width: 38%
  59%
    background: $loading-color
    width: 45%
  66%
    background: $loading-color
    width: 52%
  75%
    background: $loading-color
    width: 57%
  88%
    background: $loading-color
    width: 60%
  100%
    background: $loading-color


// .loader
//   position: fixed
//   z-index: 3
//   margin: 0 auto
//   left: 0
//   right: 0
//   top: 50%
//   margin-top: -30px
//   width: 150px
//   height: 60px
//   list-style: none

// @-webkit-keyframes 'loadbars'
//   0%
//     height: 10px
//     margin-top: 25px
//   50%
//     height: 50px
//     margin-top: 0px
//   100%
//     height: 10px
//     margin-top: 25px


// .loader li
//   background-color: #FFFFFF
//   width: 10px
//   height: 10px
//   float: right
//   margin-right: 5px
//   box-shadow: 0px 20px 10px rgba(0, 0, 0, 0.2)

// .loader li:first-child
//   -webkit-animation: loadbars 1s cubic-bezier(0.645, 0.045, 0.355, 1) infinite 0s

// .loader li:nth-child(2)
//   -webkit-animation: loadbars 1s ease-in-out infinite -0.2s

// .loader li:nth-child(3)
//   -webkit-animation: loadbars 1s ease-in-out infinite -0.4s

// .loader li:nth-child(4)
//   -webkit-animation: loadbars 1s ease-in-out infinite -0.6s

// .loader li:nth-child(5)
//   -webkit-animation: loadbars 1s ease-in-out infinite -0.8s

// .loader li:nth-child(6)
//   -webkit-animation: loadbars 1s ease-in-out infinite -1.0s
