.modal
  border-radius: 3px
  overflow: hidden
  top: -15px
  .modal-content
    border-radius: 3px
    box-shadow: none
    -webkit-box-shadow: none

  .modal-footer
    margin-top: 0px
    background-color: #f5f5f5

  .modal-header
    background-color: #f5f5f5
    h3 
      margin: 10px 0px