body
  background: #acafbb
  color: #444
  font-weight: 400
  font-size: 13px
  font-family: "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif
  -webkit-font-smoothing: antialiased

.wrapper
  position: absolute
  top: 0
  bottom: 0
  width: 100%
  height: 100%


.main
  position: relative
  float: none
  width: auto
  overflow: hidden
  margin-top: 60px
  -webkit-transition: width 0.2s
  transition: width 0.2s
  &.small
    margin-left: 64px
  &.expanded
    margin-left: 200px

.inner-wrapper
  padding: 10px