.no-padding
  padding: 0px !important

.action-s
  width: 45px

.error
  border-color: #ff604f !important

.push-bot-10
  margin-bottom: 10px

.push-bot-20
  margin-bottom: 20px !important

.push-left-60
  margin-left: 60px

.push-left-200
  margin-left: 60px

.pointer
  cursor: pointer

.no-pad-right
  padding-right: 0px


#overlay
  opacity:    0.5
  background: #000 
  width:      100%
  height:     100% 
  z-index:    9999
  top:        0 
  left:       0 
  position:   fixed
  i
    color: #fff
    position: fixed
    font-size: 40px
    left: 50%
    top: 50%
.dragged
  background-color: #D8D8D8

.sorted_table tr.placeholder 
  display: block
  background: red
  position: relative
  margin: 0
  padding: 0
  border: none
 
.sorted_table tr.placeholder:before 
  content: ""
  position: absolute
  width: 0
  height: 0
  border: 5px solid transparent
  border-left-color: red
  margin-top: -5px
  left: -5px
  border-right: none 


.action-m
  width: 92px

.action-s
  width: 45px

.grey
  background-color: #F0F0F0


.border-left 
  border-left: 1px solid #ddd

.min-200
  min-height: 350px
  